server.port=9898


spring.datasource.url=jdbc:mysql://localhost:3306/db_user?useUniCode=yes&charecterEncoding=UTF-8&charecterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.charecterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.useUniCode=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


